MyBudget/MainWindow.xaml

<Window x:Class="MyBudget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBudget"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DatePicker MinHeight="35" x:Name="datePicker" Grid.ColumnSpan="2" VerticalAlignment="Center" SelectedDateChanged="datePicker_SelectedDateChanged"/>
        <DataGrid Grid.Row="1" Height="Auto" x:Name="MyDataGrid" Grid.ColumnSpan="2" SelectionChanged="MyDataGrid_SelectionChanged"/>
        <TextBlock MinHeight="30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"><Run Language="ru-ru" Text="Учет бюджета"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" MinHeight="35" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Text="Название" FontSize="16"/>
        <TextBlock HorizontalAlignment="Center" MinHeight="35" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Тип записи" FontSize="16"/>
        <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" x:Name="budgTitle" Text="" Height="35"/>
        <ComboBox x:Name="budgType" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="34"/>
        <Button Grid.Row="7" Grid.ColumnSpan="2" x:Name="CreateButton" Content="Создать" VerticalAlignment="Center" Height="35" Click="CreateButton_Click"/>
        <Button Grid.Row="8" Grid.ColumnSpan="2" x:Name="UpdateButton" Content="Обновить" Height="35" VerticalAlignment="Center" Click="UpdateButton_Click"/>
        <Button Grid.Row="9" Grid.ColumnSpan="2" x:Name="DeleteButton" Content="Удалить" Height="34" VerticalAlignment="Center" Click="DeleteButton_Click"/>
        <TextBlock x:Name="TextAmount" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="10" TextWrapping="Wrap" Text="Итог: " Height="16"/>
        <Button x:Name="AddTypeButton" Grid.ColumnSpan="2" Content="Добавить тип записи" Grid.Row="5" Height="35" VerticalAlignment="Center" Click="AddTypeButton_Click"/>
        <TextBox x:Name="budgAmount" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Text="" Height="35"/>
        <TextBlock MinHeight="25" Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Сумма" FontSize="16"/>
    </Grid>
</Window>
